<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline CSS Styling Example</title>
</head>
<body style="background-color: #e0f7fa; font-family: Arial, sans-serif; text-align: center;">

    <h1 style="color: #006064; font-size: 36px;">Welcome to My Styled Page</h1>
    <h2 style="color: #00796b;">Exploring Inline CSS</h2>

    <p style="color: #333; font-size: 18px; padding: 10px;">
        This paragraph is styled using inline CSS. Inline CSS allows us to style elements directly inside the HTML tag.
    </p>

    <p style="color: #5d4037; font-size: 16px;">
        I enjoy learning:
    </p>

    <ul style="color: #4e342e; font-size: 16px; text-align: left; display: inline-block;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <img src="logo.jpg" alt="Sample" 
    style="width: 100px; height: auto; margin-top: 10px; border: 4px solid #006064; border-radius: 10px;">
    <hr style="margin: 30px 0; border: 1px solid #004d40;">

    <p style="color: #555;">Created by Chaitanya | Front-End Intern</p>

</body>
</html>
