<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <h2>This is a Subheading</h2>
    <h3>About Me</h3>
    
    <p>Hello! My name is Chaitanya, and I'm currently learning front-end development.</p>
    
    <p>I love working with:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <p>Steps to become a Front-End Developer:</p>
    <ol>
        <li>Learn HTML</li>
        <li>Understand CSS</li>
        <li>Practice JavaScript</li>
        <li>Build Projects</li>
    </ol>
    <img src="logo.jpg" alt="My Learning Image" width="300">
    <p>These are the examples of basic tags.<br>This is usage of br tag</p>
    <hr>
    <p>this is 1st task</p>
</center>
</body>
</html>

