<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Design - Task 3</title>
    <link rel="stylesheet" href="task-3.css">
</head>
<body>
    <header>
        <h1>Responsive Web Page</h1>
        <p>This is a demo of a responsive layout using media queries.</p>
    </header>

    <section class="content">
        <img src="logo.jpg" alt="Sample Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Responsive design is important for modern web development.</p>
    </section>
</body>
</html>
