/* Default Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}
header {
    background-color: #004d40;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
.content {
    margin-top: 20px;
}
.content img {
    width: 400px;
    border-radius: 8px;
}

/* Tablet View */
@media (max-width: 900px) {
    .content img {
        width: 300px;
    }

    header h1 {
        font-size: 28px;
    }
}
/* Mobile View */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .content img {
        width: 100%;
    }

    header h1 {
        font-size: 22px;
    }

    header p {
        font-size: 14px;
    }
}
