<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 7 - Bootstrap Profile Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  body img{
    width: 100px;
    height: auto;
  }
</style>
<body style="background-color: #f8f9fa;">

  <div class="container py-5">
    <h2 class="text-center mb-4">Our Team</h2>

    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="logo.jpg" class="card-img-top" alt="Profile Image">
          <div class="card-body text-center">
            <h5 class="card-title">Chaitanya</h5>
            <p class="card-text">Front-End Developer</p>
            <a href="#" class="btn btn-primary btn-sm">Follow</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="logo.jpg" class="card-img-top" alt="Profile Image">
          <div class="card-body text-center">
            <h5 class="card-title">Zaff</h5>
            <p class="card-text">UI/UX Designer</p>
            <a href="#" class="btn btn-success btn-sm">Follow</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="logo.jpg" class="card-img-top" alt="Profile Image">
          <div class="card-body text-center">
            <h5 class="card-title">Teja</h5>
            <p class="card-text">React Developer</p>
            <a href="#" class="btn btn-warning btn-sm">Follow</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
